{
  "name": "dtrader-air",
  "version": "0.1.0",
  "description": "Lightweight version of DTrader app",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@deriv/deriv-api": "^1.0.11",
    "classnames": "^2.3.2",
    "solid-js": "^1.5.1"
  }
}
